{
  "name": "backend",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "server.ts",
  "scripts": {
    "start": "node build/server.js",
    "debug": "ts-node-dev --files --transpile-only --respawn --inspect=4321 --project tsconfig.json src/server.ts",
    "test": "cross-env NODE_ENV=test mocha --require ts-node/register \"src/Test/**/*.test.ts\" ",
    "lint": "eslint --fix",
    "build": "npx tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.41.1",
    "chai": "^4.5.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.12.0",
    "sequelize": "^6.37.5",
    "sequelize-typescript": "^2.1.6",
    "sqlite3": "^5.1.7",
    "supertest": "^7.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/chai": "^5.0.1",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/mocha": "^10.0.10",
    "@types/sinon": "^17.0.4",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.1",
    "fast-check": "^4.1.1",
    "mocha": "^11.1.0",
    "sinon": "^19.0.2",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2"
  }
}
